{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "timestamp microservice for FCC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "timestamp",
    "microservice",
    "FCC"
  ],
  "author": "Vincent Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0"
  }
}
